In [1]:
import pandas as pd

In [3]:
#Q1
course_name = ['Data Science', 'Machine Learning', 'Big Data', 'Data Engineer']
duration = [2,3,6,4]
df = pd.DataFrame(data = {'course_name' : course_name, 'duration ': duration})

df.loc[1:1]

        course_name  duration
1  Machine Learning          3

#Q2
In pandas, both loc and iloc are used to access data within a DataFrame, but they have different methods of indexing and selecting data. Here's the difference between the two:

loc:
The loc indexer is label-based, meaning you use column and index labels to select data. It is used to access data based on the labels of rows and columns. This means you can use row and column labels (index and column names) to extract specific data points or slices from the DataFrame.

iloc:
The iloc indexer is integer-based and is used to access data by integer index positions, regardless of the labels. This means you use the row and column integer positions to select data.

In [4]:
#Q3
reindex = [3,0,1,2]
new_df = df.reindex(reindex)

new_df

        course_name  duration
3     Data Engineer          4
0      Data Science          2
1  Machine Learning          3
2          Big Data          6

In [5]:
new_df.loc[2:]

  course_name  duration
2    Big Data          6

In [6]:
new_df.iloc[2:3]

        course_name  duration
1  Machine Learning          3

Yes a difference was observed in both the outputs.
The .loc function uses the label name to reference the row, rather the .iloc function uses the interger index location to reference the rows.

In [7]:
#Q4
import pandas as pd
import numpy as np
columns = ['column_1', 'column_2', 'column_3', 'column_4', 'column_5', 'column_6']
indices = [1,2,3,4,5,6]
#Creating a dataframe:
df1 = pd.DataFrame(np.random.rand(6,6), columns = columns, index = indices)

In [8]:
df1

   column_1  column_2  column_3  column_4  column_5  column_6
1  0.433787  0.261195  0.960829  0.045570  0.824127  0.445194
2  0.050176  0.502293  0.378664  0.754418  0.522709  0.635016
3  0.970563  0.556635  0.764577  0.262202  0.365378  0.472679
4  0.773268  0.321071  0.177289  0.185893  0.040803  0.062339
5  0.613754  0.060130  0.702307  0.823037  0.977716  0.392712
6  0.118615  0.424973  0.165116  0.000414  0.112041  0.153271

In [11]:
#(i) mean of each and every column present in the dataframe.
def statistical_measure(df):
    e_dict = {}
    for col in df.columns:
        if pd.api.types.is_numeric_dtype(df[col]):
            e_dict[f'mean_{col}'] = df[col].mean()
            
        if col == 'column_2':
            e_dict[f'std_{col}'] = df[col].std()
    return e_dict

In [10]:
statistical_measure(df1)

{'mean_column_1': 0.4933605264820144,
 'mean_column_2': 0.35438282021941214,
 'std_column_2': 0.18118756799097663,
 'mean_column_3': 0.524797054216892,
 'mean_column_4': 0.34525544177896833,
 'mean_column_5': 0.4737955043120938,
 'mean_column_6': 0.36020208218585575}

In [12]:
# (ii) Standard deviation of column 'column_2'
std_dev_column_2 = df1['column_2'].std()
print("\nStandard deviation of 'column_2':")
print(std_dev_column_2)

Standard deviation of 'column_2':
0.18118756799097663

In [13]:
#Q5
df1['column_2'].loc[2] = str(df1['column_2'].loc[2])

In [14]:
df1['column_2'].mean()

TypeError: unsupported operand type(s) for +: 'float' and 'str'

Error occurs as the 'column_2' has both numeric and string data types, and the mean function cannot perform numerical calculations when encountering non-numeric values, hence ERROR-unsupported operand type(s) for +: 'float' and 'str'

#Q6
In pandas, window functions are a powerful tool for performing calculations on a specific "window" of data within a DataFrame or Series. These functions are especially useful for tasks like rolling calculations, moving averages, and other operations that involve analyzing a subset of data points within a defined window.

Window functions in pandas are part of the .rolling() method for Series and DataFrames, and they are used in conjunction with various aggregation functions to compute values based on the data within the window.


In pandas, window functions are a powerful tool for performing calculations on a specific "window" of data within a DataFrame or Series. These functions are especially useful for tasks like rolling calculations, moving averages, and other operations that involve analyzing a subset of data points within a defined window.

Window functions in pandas are part of the .rolling() method for Series and DataFrames, and they are used in conjunction with various aggregation functions to compute values based on the data within the window.

Here's how the basic syntax looks:

python
Copy code
window = df['column'].rolling(window_size)
result = window.<aggregation_function>()
In this syntax, window_size is the size of the rolling window, and <aggregation_function> can be replaced with various aggregation functions like mean, sum, min, max, etc.

Types of window functions include:

Simple Moving Average (mean): Calculates the average of data points within a rolling window.

Exponential Moving Average (mean, with min_periods parameter): Computes a weighted moving average, giving more weight to recent data points. It requires specifying the min_periods parameter, which determines the minimum number of data points required to calculate the average.

Sum (sum): Computes the sum of values within the rolling window.

Minimum (min) and Maximum (max): Calculate the minimum and maximum values within the rolling window, respectively.

Standard Deviation (std): Computes the standard deviation of data points within the rolling window.

Variance (var): Computes the variance of values within the rolling window.

Apply Custom Functions (apply): You can use the .apply() method with a custom function to perform calculations within the rolling window.

In [15]:
#Q7
import datetime

current_date = datetime.datetime.now()
current_date = pd.to_datetime(current_date)


current_month_name = current_date.month_name()
current_month = current_date.month
current_year = current_date.year

In [16]:
print(current_month_name, current_year)

August 2023

In [17]:
print(current_month, current_year)

8 2023

In [18]:
#Q8
date_1 = input("Enter the first date (YYYY-MM-DD): ")
date_2 = input("Enter the second date (YYYY-MM-DD): ")

date1 = pd.to_datetime(date_1)
date2 = pd.to_datetime(date_2)

time1 = pd.Timedelta(days=3, hours=2, minutes=15)
time2 = pd.Timedelta(days=1, hours=15, minutes=55)

date_time_1 = date1 + time1
date_time_2 = date2 + time2

date_time_diff = date_time_2 - date_time_1

days = date_time_diff.days
hours = date_time_diff.seconds // 3600
minutes = (date_time_diff.seconds // 60) % 60

print(f"The difference between {date1.date()} and {date2.date()} is {days} days, {hours} hours, and {minutes} minutes.")

Enter the first date (YYYY-MM-DD):  2000-12-20
Enter the second date (YYYY-MM-DD):  2022-12-20

The difference between 2000-12-20 and 2022-12-20 is 8033 days, 13 hours, and 40 minutes.

In [21]:
#Q9
filepath = input('Enter the file path: ')
column_name = input('Enter the column name: ')
category_order = input('Enter the category order, seperated by commas ').split(',')

df = pd.read_csv(filepath)

df[column_name] = pd.Categorical(df[column_name], categories=category_order)

df_sorted = df.sort_values(by=[column_name])

df_sorted

Enter the file path:  test.csv
Enter the column name:  11
Enter the category order, seperated by commas  93,65,66

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,390,391,392,393,394,395,396,397,398,399
0,0,60,71,99,48,90,73,14,66,49,...,9,26,97,27,95,2,67,9,87,8
1,1,92,52,65,37,59,49,88,90,84,...,41,89,47,26,63,69,34,101,61,8
2,2,48,5,55,35,39,81,57,40,21,...,5,10,90,3,109,74,106,29,83,98
3,3,102,69,32,39,7,63,24,10,34,...,17,16,54,108,44,107,28,87,2,82
4,4,86,74,100,56,96,92,72,12,45,...,61,21,9,40,41,7,23,66,85,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,295,11,35,100,16,29,61,13,79,57,...,50,46,54,75,102,40,78,29,12,89
296,296,27,57,58,46,96,93,43,108,92,...,19,17,3,75,60,31,42,28,89,98
297,297,106,71,79,89,67,54,62,102,43,...,11,108,58,88,33,109,73,72,65,93
298,298,20,31,1,94,8,5,49,27,16,...,93,43,38,33,46,101,81,15,98,54
299,299,100,12,56,49,82,10,59,102,12,...,37,36,14,42,56,5,51,63,84,12

In [ ]:
#Q10
import matplotlib.pyplot as plt

filepath = input("Enter file path: ")

df = pd.read_csv(filepath)

sales_by_category = pd.pivot_table(df, index='Date', columns='Product Category', values='Sales', aggfunc='sum')

sales_by_category.plot(kind='bar', stacked=True)

plt.title('Sales by Product Category Over Time')
plt.xlabel('Date')
plt.ylabel('Sales')

plt.show()

In [ ]:
#Q11
filepath = input("Enter file path: ")

df = pd.read_csv(filepath)

mean_score = df['test Score'].mean()
median_score = df['test Score'].median()
mode_score = df['test Score'].mode()[0]

results = pd.DataFrame({
    'Statistic': ['Mean', 'Median', 'Mode'],
    'Score': [mean_score, median_score, mode_score]
})

print(results)